<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <title>Миргазиян Юнусов | Главная</title>
</head>
<body>
    <div class="wrapper">
        <a href="./index.html" class="home"><i class="fa-solid fa-house-chimney"></i></a>
        <select class="lang">
            <option value="ru" selected>Рус</option>
            <option value="tat">Тат</option>
            <option value="en">Eng</option>
        </select>

        <header class="all-header yunis-header noselect">
            <div class="all-header__title-block">
                <div class="all-header__title lng-maintitle">Миргазиян<br>Юнусов</div>
                <div class="all-header__line"></div>
                <div class="all-header__subtitle lng-subtitle">Жизнь и творчество</div>
            </div>
        </header>

        <main class="all-main">
            <div class="all-main__block all-block">
                <div class="all-block__title noselect"><i class='far fa-question-circle'></i>&nbsp;О писателе</div>
                <div class="all-block__line"></div>
                <div class="all-block__paragraph">
                    <div class="all-block__paragraph-text">►&nbsp;&nbsp;&nbsp;Известный писатель-прозаик, публицист, скульптор Миргазиян Юнус (Миргазиян Мухаметзакирович Юнусов) родился 25 мая 1927 года в деревне Исергапово Бавлинского района Татарстана в крестьянской семье. Юность Миргазияна приходится на довоенные и военные годы.</div>
                    <div class="all-block__paragraph-img noselect"><img src="img/root-writers/Yunis.png" width="300px" height="300px" alt="М. Юныс"></div>
                </div>
                <div class="all-block__paragraph">
                    <div class="all-block__paragraph-text">►&nbsp;&nbsp;&nbsp;На следующий день после начала войны, 23 июня 1941 года, умер его отец - ветеран Гражданской войны Мухаметзакир Юнусов. В этом году окончивший 6 класс сельской школы Миргазиян вынужден был бросить учебу в школе и начать работу на колхозе. В августе 1944 года он был призван на службу в военную авиационную школу, затем служил в эскадрилье бомбардировщиков на должности стрелка-радиста.</div>
                    <div class="yunis-block__paragraph-img"><img src="img/" alt="М. Юныс"></div>
                </div>
                <div class="all-block__paragraph">
                    <div class="all-block__paragraph-text">►&nbsp;&nbsp;&nbsp;В 1950 году по окончании Харьковского военного авиационного училища в экстерном порядке занимал должность начальника отдела связи в авиаэскадрильях. Одновременно учился в вечерней школе и получил общее среднее образование.</div>
                    <div class="all-block__paragraph-img"></div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
    <div class="footer__line"></div>
    <div class="footer__title lng-footer-title">Контакты:</div>
    <ul class="footer__contacts-container noselect">
        <li><a href="#tg-popup" class="popup-link"><img src="img/contacts/Tg.png" alt="Telegram" width="55%"></a></li>
        <li><a href="#email" class="popup-link"><img src="img/contacts/Gmail.png" alt="Gmail" width="55%"></a></li>
    </ul>
</footer>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://kit.fontawesome.com/6c0ad7ea8a.js" crossorigin="anonymous"></script>
<script src="js/app.min.js"></script>
    </div>
</body>
</html>